<?php

/**
 * Implements hook_install().
 */
function tenon_install() {
  drupal_set_message(t('Thank you for installing the Tenon.io connector. Please !api_settings_link', array('!api_settings_link' => l('setup your connection to our API.', 'admin/config/user-interface/tenon'))));
  // The toolbar cache is bad so i'm using the armaggedon to display my new
  // menu in the toolbar.
  cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function tenon_uninstall() {
  // Clean our room.
  variable_del('tenon_api_endpoint_page');
  variable_del('tenon_api_key');
  variable_del('tenon_app_id');
  variable_del('tenon_certainty');
  variable_del('tenon_importance');
  variable_del('tenon_level');
  variable_del('tenon_priority');
  variable_del('tenon_ref_information');
  variable_del('tenon_store_information');
  variable_del('tenon_project_id');
  variable_del('tenon_ua_string');
  variable_del('tenon_viewport_width');
  variable_del('tenon_viewport_height');
}

/**
 * Change the default status of the storage flag.
 */
function tenon_update_7001() {
  variable_set('tenon_store_information', 1);
}
